
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXNraG50eW1keGpmc2xwd3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDc3NjYsImV4cCI6MjA1NzYyMzc2Nn0.gFUpemDddgSeexozJ91phStjWv2zO8HRRgPqjr1FbAE
VITE_SUPABASE_URL=https://tuuskhntymdxjfslpwwm.supabase.co